intro:
  lead-in: "from prototypes to polish"
  heading: We Build Great apps
  # heading: Curious Applications
  btn: What we do

services:
  heading: Services
  subheading: What we do!
  service:
    - icon: fa fa-mobile-alt
      heading: Great apps
      text: From startups to enterprise apps, we love creating value for our clients. Beauty may be skin deep, but we pride ourselves in writing the simplest, smallest, and most agile solutions that solve our client's needs. If you have a vision that you want to bring to life, we can get it done right, and with lasting value.
    - icon: fa fa-bug
      heading: Mid Course Corrections
      text:  Have an app that needs some love? We can help you update and fix issues with your existing app.  Anyone can start a new app, but without proper discipline, projects hit a wall from technical debt.  We help clients get back on track by simplifying what they have and adding new features at an increased velocity.
    - icon: fas fa-users-cog
      heading: Extra Help
      text: Need to augment your existing team?  We know the key to helping teams increase their pace, is to get up to speed quickly. We have helped clients not only catch up to their product road-maps, but also eliminate entire problem areas through automation.  If you have an existing team but want to accelerate your place, we can help!

approaches:
  heading: How we do it
  subheading: Our secret sauce
  approach:
    - heading: Prioritization
      text: The most important aspect to delivering value on a budget is doing the right thing with the time you have. We work with clients to determine which features are core, which need to be explored, and which can come later. We focus on the needs of today, with a plan for tomorrow!
    - heading: Dedication
      text:  Simplicity begets velocity. From our experience in helping clients get legacy apps back on track, the common thread is the cost of hastily made decisions.  Our secret sauce? Reduce complexity! We start every app with forethought for future needs, and dedication to keeping things simple and clean.  
    - heading: Efficiency
      text: From our dedication to the craft, we filter every decision we make through a feedback loop.  We use Swift, MVVM, unidirectional flow, reactive techniques, code generation, and micro libraries for layout, data bindings and UI controls.  We leverage the gains from our commitment to judgement and simplicity to create lasting value.

# portfolio:
#   heading: Portfolio Title
#   subheading: Portfolio Subtitle

work:
  heading: Recent Highlights
  subheading: Some of our recent work
  clients:
    - title: Toohla
      image: img/portfolio/toohla-logo.webp
      text: Toohla approached us to implement their novel personal carbon tracking app.  We implemented and evolved their MVP, and worked with the team to vet, test, and scale their existing web service. The result was an app that allowed them to explore and develop their market fit, supported by robust code generation for rapid evolution of modeling and testing, allowing them to nimbly adapt to lessons from market discovery, with the the full assurance of enterprise level testing.
    - title: Whisper
      image: img/portfolio/whisper-logo.webp
      text: Whisper needed an iOS companion app for their truly revolutionary ML powered hearing aids that get better over time. Together we built a beautifully designed app that allowed the user to not just connect and control the hearing aids, but also gather patient experiences and facilitate upgrades.  The result was a first-in-class experience for their delighted customers, who went from declining hearing to being able to hear better with each update.
    - image: img/portfolio/methodist-logo.svg
      title: Methodist Le Bonheur Healthcare
      text: Methodist Le Bonheur Healthcare hired us to build an app to help them achieve higher efficiency in their organization. We achieved this with modern functional reactive techniques, code generation, powerful view routing techniques, clean internal modeling to avoid vendor lock-in, and careful structuring to allow them to deploy subsets of the app to other devices. The result with a small, agile codebase that scales both up and down, solving not just their current needs, but laying the foundation for future projects.
    - image: img/portfolio/ava-logo.png
      title: Ava
      text: Ava is the creator of the groundbreaking Ava app that helps deaf people participate in group conversations. Ava hired us to get their iOS app development back on schedule. We worked with them to simplify what they had, and migrate to modern techniques to lay the foundation for more rapid development.  The iOS app became the lead development platform.  Ava launched to the public and scaled successfully to over 100K users within two weeks.
    - image: img/portfolio/twine-logo.svg
      title: Twine
      text: Twine hired us to help augment their team, and ensure a successful beta launch of their app.  They also wanted incremental progress on analytics.  What we delivered instead, was code generation driven from their spreadsheet based specification. This generated the boiler plate for all their present and future needs, and eliminated what would have been months of painstaking work. It also allowed them to add and migrate new concerns with complete confidence that any issue in the client code would be caught immediately, eliminating the possibility of an all to common class of bugs.  The result?  Accelerated development schedule, and another happy client.
  end1: Be part
  end2: of our
  end3: Story!



team:
  heading: Behind the curtains
  subheading: At Curious Applications, the "we" is "me"
  members:
    - name: Chris Conover
      role: Principle, Lead Developer, Accountant
      img: /img/team/ChrisProfilePhoto.jpg
      bio: |
        Hi!  I am Chris Conover, do-er of all things at Curious Applications.  I have over 20 years of industry experience, a background in computer science, and forward looking attention to detail. Since 2013, I have been helping clients bring their dreams to life in the mobile app space.  I am excited about technology and modern modes of interaction, from spirited screen based UI and augmented and mixed reality, to audio and haptics based interfaces leveraging wearable devices.
      
        I am interested in what you are working on and would love to hear from you!
      

contact:
  heading: Contact Us
  subheading: Let's build something great!
  name: Your Name *
  name-required: Please enter your name.
  email: Your Email *
  email-required: Please enter your email address.
  phone: Your Phone *
  phone-required: Please enter your phone number.
  message: Your Message *
  message-required: Please enter a message.
  btn: Send Message
  js-url: https://formspree.io/info@curiousapplications.com
  js-success: 'Your message has been sent. '
  js-error: 'Sorry " + firstName + ", it seems that my mail server is not responding. Please try again later!'
  js-error-min: 'Sorry "+i+", it seems that my mail server is not responding. Please try again later!'
